<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="./mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Birthday Jonas</title>
</head>

<body>

    <img style="width: 100vw;" src="https://media.giphy.com/media/3oEhn78T277GKAq6Gc/giphy.gif" alt="">
    <main>
        <div class="intro">
            <p>
                Lieber Jonas,
                <br>
                <br> wir wünsche dir zum deinem awesome 35ten Geburtstag nur das Allerbeste.
                <br> Auch wenn Corona dieses Jahr nervt, hoffen wir dass du deinen Geburtstag ordentlich genießen kannst.
                <br> Da genießen und gießen sich reimen und du dich bestimmt über ein geekiges Geschenk freust, bist du nun stolzer Besitzer eines <b>Water Boy™</b>.
                <br>
                <br> Okay, okay, du fragts dich bestimmt wer oder was ein <b>Water Boy™</b> eigentlich ist.
                <br> Ganz einfach: Die einzige Bestimmung des <b>Water Boy™</b> ist es für dich deine Pflanzen zu gießen.
                <br>
                <br>
                <img src="https://media.giphy.com/media/Fsn4WJcqwlbtS/source.gif" width="50%" height="auto" frameBorder="0">
                <br>
            </p>
            <br>
            <br>
            <h2>Der <b>Water Boy™</b></h2>

            <p>Wie du aber siehts, kommt dein kleiner Helfer in Einzelteilen. Du bekommst von uns nämlich ein kleines Starterkit zum selber basteln.
                <br>
                <br> Folgende Teile sind dabei:
            </p>
            <ul>
                <li>“Arduino“ D1 mini</li>
                <li>Ein Prototypingboard für den D1</li>
                <li>Einen kapazitiven Moisture Sensor</li>
                <li>Zwei Wasserpumpen</li>
                <li>Relais zum ansteuern der Pumpe</li>
                <li>Wasserschlauch</li>
            </ul>
            <br>
            <p>
                Was du noch brauchst:
            </p>
            <ul>
                <li>Schaltlitze</li>
                <li>Lötzinn und Lötkolben</li>
                <li>Micro USB Kabel</li>
                <li>USB-Ladegerät oder Battery-Pack</li>
            </ul>
            <br>
            <h3>
                Funktionalität
            </h3>
            <iframe width="800" height="500" src="https://www.youtube.com/embed/LfrsFI3JPjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                Mit dem <b>Water Boy™</b> kannst du den aktuellen Feuchtigkeitswert in der Erde messen. Sobald ein (von dir eingestellter) Grenzewert erreicht wird, schaltet das Relais die Pumpe an.
            </p>
            <br>
            <h3>
                Der Aufbau
            </h3>
            <img src="img/aufbau.png" alt="">
            <br>
            <h3>
                Der Code
            </h3>
            <p>
                Dennis hat dir schon einmal die Grundversion des <b>Water Boy™</b> auf github gelegt falls du damit starten möchtest.
                <br> <a href="https://github.com/DennHa/Waterboy_Jonas">https://github.com/DennHa/Waterboy_Jonas</a> (Die *.ino datei!)
            </p>
            <p>Dennis ist gerade noch dabei den <b>Water Boy™</b> über die <a href="https://blynk.io/">Blynk</a> App zu erweitern um z.B. den Grenzwert über die App zu bestimmen zu können. Falls du Lust hast, können wir das Gerne auch mal bei einem Bier
                besprechen :)
            </p>

            <br>
            <br>
            <h3>
                Wir wünsche dir viel Spaß und melde dich gerne bei Fragen :)
                <br> Dennis & Amber
            </h3>

        </div>
    </main>
    <footer>
        <hr>

    </footer>
</body>

</html>